<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
   android:id="@+id/rootView">
  <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
  
  
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_weight="1">
  		<LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px" />
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/qqq" android:layout_width="fill_parent" android:gravity="center" android:text="heading" android:layout_marginBottom="20dip"></TextView>
      <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/checkBoxHolder">
          <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/LinearLayout1">
              <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/lblholdingNo" android:textStyle="bold"></TextView>
              <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/txtholdingNo"></EditText>
          </LinearLayout>
          <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/LinearLayout2">
              <TextView android:layout_height="wrap_content" android:id="@+id/lblPara" android:text="Textview" android:textStyle="bold" android:layout_width="wrap_content"></TextView>
              <EditText android:layout_height="wrap_content" android:id="@+id/txtPara" android:layout_width="fill_parent" android:inputType="text" android:layout_weight="1">
              </EditText>
          </LinearLayout>
          <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/LinearLayout3">
              <TextView android:layout_height="wrap_content" android:id="@+id/lblVillage" android:textStyle="bold" android:layout_width="wrap_content"></TextView>
              <EditText android:layout_height="wrap_content" android:id="@+id/txtVillage" android:layout_width="fill_parent" android:inputType="text" android:layout_weight="1">
              </EditText>
          </LinearLayout>
          <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/LinearLayout4">
              <TextView android:layout_height="wrap_content" android:id="@+id/lblUnion" android:textStyle="bold" android:layout_width="wrap_content"></TextView>
              <EditText android:layout_height="wrap_content" android:id="@+id/txtUnion" android:layout_width="fill_parent" android:inputType="text" android:layout_weight="1">
              </EditText>
          </LinearLayout>
          <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/LinearLayout5">
              <TextView android:layout_height="wrap_content" android:id="@+id/lblUpazila" android:textStyle="bold" android:layout_width="wrap_content"></TextView>
              <EditText android:layout_height="wrap_content" android:id="@+id/txtUpazila" android:layout_width="fill_parent" android:inputType="text" android:layout_weight="1">
              </EditText>
          </LinearLayout>
          <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/LinearLayout6">
              <TextView android:layout_height="wrap_content" android:id="@+id/lblDistrict" android:textStyle="bold" android:layout_width="wrap_content"></TextView>
              <EditText android:layout_height="wrap_content" android:id="@+id/txtDistrict" android:layout_width="fill_parent" android:inputType="text" android:layout_weight="1">
              </EditText>
          </LinearLayout>
          <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/LinearLayout7">
              <TextView android:layout_height="wrap_content" android:id="@+id/lblPhone1" android:textStyle="bold" android:layout_width="wrap_content"></TextView>
              <EditText android:layout_height="wrap_content" android:id="@+id/txtPhone1" android:layout_width="fill_parent" android:inputType="numberDecimal" android:layout_weight="1">
              </EditText>
          </LinearLayout>
          <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/LinearLayout8">
              <TextView android:layout_height="wrap_content" android:id="@+id/lblPhone2" android:textStyle="bold" android:layout_width="wrap_content"></TextView>
              <EditText android:layout_height="wrap_content" android:id="@+id/txtPhone2" android:layout_width="fill_parent" android:inputType="numberDecimal" android:layout_weight="1"> </EditText>
          </LinearLayout>
          
            <LinearLayout android:layout_marginBottom="10dip" android:layout_width="match_parent" android:id="@+id/linearLayout2" android:orientation="horizontal" android:weightSum="1" android:layout_height="30dp" android:layout_weight="0.03">
              <Button  android:id="@+id/btnNote" android:text="Add Note" android:layout_width="match_parent" android:layout_weight="0.96" android:layout_height="match_parent"></Button>
            </LinearLayout>
          
         
      </LinearLayout>
    </LinearLayout>
    </ScrollView>
    
    
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3" android:orientation="horizontal" android:weightSum="6" android:gravity="center_horizontal">
        <Button android:layout_weight="2" android:layout_marginRight="10dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/prevButton" android:text="Previous"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="2" android:text="Clear" android:id="@+id/clButton"></Button>
        <Button android:layout_weight="2" android:layout_marginLeft="10dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Save &amp; Next" android:id="@+id/saveNxtButton"></Button>
    </LinearLayout>
</LinearLayout>
