<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/qqq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:gravity="center"
                android:text="akdals"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <LinearLayout
                android:id="@+id/checkBoxHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.77"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblMemberID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Episode No"
                        android:textStyle="bold" >
                    </TextView>

                    <Spinner
                        android:id="@+id/spinnerMember"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblmedicine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicine"
                        android:textStyle="bold" >
                    </TextView>

                    <Spinner
                        android:id="@+id/spinnermedicine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etMedicineOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/LinearLayout114"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/lblWhen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ASK: When Did the Mother take the Medication Today?"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/LinearLayout1141"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <ViewAnimator
                                android:id="@+id/viewAnimator1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </ViewAnimator>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/radioGroupwhen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Before Sunrise" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="After Sunrise, Before FRA Arrival" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="After FRA Arrival" />

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don’t know" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/ettime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 android:id="@+id/MedicineLayout" >

                <TextView
                    android:id="@+id/lblWhat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ASK: What Dose did the Mother have Today?"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/chktablet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tablet" />

                    <EditText
                        android:id="@+id/ettablet"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="200dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="3" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/chkcapsule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capsule" />

                    <EditText
                        android:id="@+id/etcapsule"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="200dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="3" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/chkdrops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Drops" />

                    <EditText
                        android:id="@+id/etdrops"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="200dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="3" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/chkspoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Syrup/Spoon" />

                    <EditText
                        android:id="@+id/etspoon"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="200dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="3" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dip"
        android:layout_weight="0.03"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.96"
            android:text="Add Note" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="2"
            android:text="Previous" >
        </Button>

        <Button
            android:id="@+id/clButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Clear" >
        </Button>

        <Button
            android:id="@+id/saveNxtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:text="Save &amp; Next" >
        </Button>
    </LinearLayout>

</LinearLayout>