<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/checkBoxHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/qqq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:gravity="center"
                    android:text="Find Section"
                    android:textAppearance="?android:attr/textAppearanceLarge" >
                </TextView>

                <LinearLayout
                    android:id="@+id/checkBoxHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnAdults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pregnant Women and Adults Questionnaire" />

                    <Button
                        android:id="@+id/btnAdultsDischarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pregnant Women and Adults Discharge Questionnaire" />

                    <Button
                        android:id="@+id/btnNeonates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Neonates Questionnaire" />

                    <Button
                        android:id="@+id/btnNeonatesDischarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Neonates Discharge Questionnaire" />

                  

                    <Button
                        android:id="@+id/btnHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home" />

                    <Button
                        android:id="@+id/prevButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="previous"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkTextHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"

                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                                    android:gravity="center"
                    android:background="@color/blue"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>